{"name":"Clinical Data Review","short_name":"Data Review","icons":[{"src":"app-icon.svg","sizes":"any","type":"image/svg+xml"}],"theme_color":"#17324d","background_color":"#ffffff","display":"standalone"}
